<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="ru.hse.edu.myurachinskiy.MainSceneController">
    <Label>Hello World!</Label>
    <!--<Button fx:id="mainButton" text="Click me!" onAction="#buttonClicked()"/>-->
</VBox>

