<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextArea?>

<VBox xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ru.hse.edu.myurachinskiy.controllers.KeyboardController">
    <TextArea fx:id="text"/>
    <Canvas fx:id="canvas" width="300" height="300"/>
</VBox>
