<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextArea?>

<?import javafx.scene.layout.AnchorPane?>
<VBox xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ru.hse.edu.myurachinskiy.controllers.KeyboardController">
    <TextArea fx:id="text" editable="true" minHeight="50"/>
    <AnchorPane fx:id="anchorPane" minWidth="800" minHeight="200" maxWidth="800" maxHeight="200"/>
</VBox>
